{
  "name": "datashaman/tongs-twig",
  "type": "library",
  "description": "Example plugin for Tongs",
  "keywords": [
    "laravel",
    "ssg",
    "static-site",
    "static-site-generator",
    "tongs",
    "tongs-plugin"
  ],
  "readme": "README.md",
  "license": "MIT",
  "authors": [
    {
      "name": "Marlin Forbes",
      "email": "marlinf@datashaman.com"
    }
  ],
  "require-dev": {
    "datashaman/tongs": "1.*.*",
    "phpunit/phpunit": "^8.5",
    "twig/twig": "^3.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "tongs": {
      "plugins": {
        "twig": "Datashaman\\Tongs\\Plugins\\TwigPlugin"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Datashaman\\Tongs\\Plugins\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Datashaman\\Tongs\\Plugins\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
